{
  "name": "loveablepoms",
  "version": "1.0.0",
  "description": "A site for displaying the poms we have",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krausyd",
  "license": "ISC"
}
